server.port = 8085
server.servlet.context-path=/demo

spring.datasource.url= jdbc:mysql://mysql-ait.stud.idi.ntnu.no:3306/mariuskp?useSSL=false
spring.datasource.username= mariuskp
spring.datasource.password= eYZsMgMm